# Lung-Cancer-App

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: android_build.yml  main_lungcancerapp.yml  static_analysis.yml
app/: build.gradle
app/src/androidTest/java/com/lukic/lungcancerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lukic/presentation/screen/intro/: IntroScreenKtTest.kt
app/src/androidTest/java/com/lukic/presentation/screen/results/: ResultScreenKtTest.kt
app/src/androidTest/java/com/lukic/presentation/screen/userdetails/: InputInfoScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukic/: LungCancerApplication.kt
app/src/main/java/com/lukic/data/api/: KtorClient.kt  LungCancerService.kt  LungCancerServiceImpl.kt
app/src/main/java/com/lukic/data/api/model/: ApiLungCancerRequest.kt  ApiLungCancerResponse.kt
app/src/main/java/com/lukic/data/di/: NetworkModule.kt
app/src/main/java/com/lukic/data/parser/: ResultParser.kt
app/src/main/java/com/lukic/data/userdetails/model/: UserInputModels.kt  UserInputRequestBuilder.kt
app/src/main/java/com/lukic/data/userdetails/repository/: UserRepositoryImpl.kt
app/src/main/java/com/lukic/di/: AppModule.kt
app/src/main/java/com/lukic/domain/intro/resources/: IntroTranslations.kt
app/src/main/java/com/lukic/domain/model/: ResultModel.kt  UserInputModel.kt
app/src/main/java/com/lukic/domain/repository/: UserRepository.kt
app/src/main/java/com/lukic/domain/usecase/: CommandUseCase.kt  PublishUserInputStepUseCase.kt  PublishUserStepInfoUseCase.kt  QueryResultsUseCase.kt  QueryUseCase.kt  QueryUserInputStepUseCase.kt
app/src/main/java/com/lukic/lungcancerapp/: MainActivity.kt
app/src/main/java/com/lukic/presentation/screen/intro/: IntroFragment.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/lukic/presentation/screen/intro/di/: IntroModule.kt
app/src/main/java/com/lukic/presentation/screen/intro/resources/: IntroTranslations.kt  IntroTranslationsImpl.kt
app/src/main/java/com/lukic/presentation/screen/results/: ResultScreen.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/lukic/presentation/screen/results/di/: ResultModule.kt
app/src/main/java/com/lukic/presentation/screen/results/resources/: ResultTranslations.kt
app/src/main/java/com/lukic/presentation/screen/userdetails/: InputInfoFragment.kt  InputInfoScreen.kt  InputInfoScreenHelpers.kt  InputInfoViewModel.kt  UserInputSteps.kt
app/src/main/java/com/lukic/presentation/screen/userdetails/di/: UserInputModule.kt
app/src/main/java/com/lukic/presentation/screen/userdetails/resources/: InputInfoTranslations.kt  InputInfoTranslationsImpl.kt
app/src/main/java/com/lukic/presentation/ui/compose/components/: Loader.kt
app/src/main/java/com/lukic/presentation/ui/compose/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/lukic/presentation/userdetails/: UserDetailsStepGenderFragment.kt
app/src/main/java/com/lukic/ui/compose/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml  fragment_input_info.xml  fragment_intro.xml  fragment_results.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: coughing.json  lung_cancer.json  old_person.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukic/lungcancerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
